Глава 1.
bash: alias: data: не найден
[311u13@311U13 ~]$ ^[[200~[me@linuxbox ~]$ kaekfjaeifj~
bash: $'\E[200~[me@linuxbox': команда не найдена
//Бесмысленная команда

[me@linuxbox ~]$ date~[311u13@311U13 ~]$ date
Чт янв 30 10:19:59 +07 2025
//Вывод даты и времени

[311u13@311U13 ~]$ cal
     Январь 2025    
Пн Вт Ср Чт Пт Сб Вс
       1  2  3  4  5
 6  7  8  9 10 11 12
13 14 15 16 17 18 19
20 21 22 23 24 25 26
27 28 29 30 31 
//Выводит календарь

[311u13@311U13 ~]$ df
Файловая система         1K-блоков Использовано   Доступно Использовано% Cмонтировано в
devtmpfs                      4096            0       4096            0% /dev
tmpfs                      7858260        34132    7824128            1% /dev/shm
tmpfs                      3143308         4052    3139256            1% /run
/dev/nvme0n1p5            48281448     26170512   19625892           58% /
/dev/nvme0n1p2              995224       352732     573760           39% /boot
/dev/nvme0n1p6           188018008     84553012   93890788           48% /home
/dev/nvme0n1p1              610120         8028     602092            2% /boot/efi
/dev/sda1                479600448     19591660  435573128            5% /VSD
tmpfs                      1571652          140    1571512            1% /run/user/1804801184
//OPEX1/WinStation.All   976542716    828002740  148539976           85% /media/share/X
//OPEX1/Owners/311/U13 11699159040   2082668936 9616490104           18% /media/share/Z
//обьем свободного пространства дисках

[311u13@311U13 ~]$ free
               total        used        free      shared  buff/cache   available
Mem:        15716524     4390632      177160       98792    11589088    11325892
Swap:        7931900        2816     7929084
//обьем свободного пространства в памяти

Глава 2.

[311u13@311U13 ~]$ pwd
/home/311u13@nkti.local
//Каталог дома

311u13@311U13 ~]$ ls
 sync.sh           Видео       Загрузки      Музыка         'Рабочий стол'
'VirtualBox VMs'   Документы   Изображения   Общедоступные   Шаблоны
//Выводит каталоги

Глава 3.

[311u13@311U13 ~]$ ls -l
итого 40
-rw-------. 1 311u13 пользователи домена  720 дек 24 09:32  sync.sh
drwxr-xr-x. 5 311u13 пользователи домена 4096 янв 23 14:59 'VirtualBox VMs'
drwxr-xr-x. 2 311u13 пользователи домена 4096 дек 24 09:32  Видео
drwxr-xr-x. 2 311u13 пользователи домена 4096 дек 24 09:32  Документы
drwxr-xr-x. 2 311u13 пользователи домена 4096 янв 29 11:02  Загрузки
drwxr-xr-x. 2 311u13 пользователи домена 4096 янв 15 11:53  Изображения
drwxr-xr-x. 2 311u13 пользователи домена 4096 дек 24 09:32  Музыка
drwxr-xr-x. 2 311u13 пользователи домена 4096 дек 24 09:32  Общедоступные
drwx------. 3 311u13 пользователи домена 4096 янв 30 09:07 'Рабочий стол'
drwxr-xr-x. 2 311u13 пользователи домена 4096 дек 24 09:32  Шаблоны
//Выводит каталоги в полном формате

[311u13@311U13 ~]$ ls -lt
итого 40
drwx------. 3 311u13 пользователи домена 4096 янв 30 09:07 'Рабочий стол'
drwxr-xr-x. 2 311u13 пользователи домена 4096 янв 29 11:02  Загрузки
drwxr-xr-x. 5 311u13 пользователи домена 4096 янв 23 14:59 'VirtualBox VMs'
drwxr-xr-x. 2 311u13 пользователи домена 4096 янв 15 11:53  Изображения
drwxr-xr-x. 2 311u13 пользователи домена 4096 дек 24 09:32  Видео
drwxr-xr-x. 2 311u13 пользователи домена 4096 дек 24 09:32  Документы
drwxr-xr-x. 2 311u13 пользователи домена 4096 дек 24 09:32  Музыка
drwxr-xr-x. 2 311u13 пользователи домена 4096 дек 24 09:32  Общедоступные
drwxr-xr-x. 2 311u13 пользователи домена 4096 дек 24 09:32  Шаблоны
-rw-------. 1 311u13 пользователи домена  720 дек 24 09:32  sync.sh
//Выводит каталоги по времени их редактирования

311u13@311U13 ~]$ ls -lt --reverse
итого 40
-rw-------. 1 311u13 пользователи домена  720 дек 24 09:32  sync.sh
drwxr-xr-x. 2 311u13 пользователи домена 4096 дек 24 09:32  Шаблоны
drwxr-xr-x. 2 311u13 пользователи домена 4096 дек 24 09:32  Общедоступные
drwxr-xr-x. 2 311u13 пользователи домена 4096 дек 24 09:32  Музыка
drwxr-xr-x. 2 311u13 пользователи домена 4096 дек 24 09:32  Документы
drwxr-xr-x. 2 311u13 пользователи домена 4096 дек 24 09:32  Видео
drwxr-xr-x. 2 311u13 пользователи домена 4096 янв 15 11:53  Изображения
drwxr-xr-x. 5 311u13 пользователи домена 4096 янв 23 14:59 'VirtualBox VMs'
drwxr-xr-x. 2 311u13 пользователи домена 4096 янв 29 11:02  Загрузки
drwx------. 3 311u13 пользователи домена 4096 янв 30 09:07 'Рабочий стол'
//Выводит каталоги по времени их редактирования в обратном порядке

[311u13@311U13 ~]$ ls -a
 .                      .bashrc.rpmnew   .pki              Документы
 ..                     .cache           sync.sh           Загрузки
 .bash_history          .config          .viminfo          Изображения
 .bash_logout           .dbus           'VirtualBox VMs'   Музыка
 .bash_profile          .ICEauthority    .wine             Общедоступные
 .bash_profile.rpmnew   .lab1.txt.swp    .yandex          'Рабочий стол'
 .bashrc                .local           Видео             Шаблоны
//Выводит все файлы и каталоги

[311u13@311U13 ~]$ ls -A
 .bash_history          .config         .viminfo          Изображения
 .bash_logout           .dbus          'VirtualBox VMs'   Музыка
 .bash_profile          .ICEauthority   .wine             Общедоступные
 .bash_profile.rpmnew   .lab1.txt.swp   .yandex          'Рабочий стол'
 .bashrc                .local          Видео             Шаблоны
 .bashrc.rpmnew         .pki            Документы
 .cache                 sync.sh         Загрузки
//Выводит все файлы но кроме родительского и рабочего каталога

311u13@311U13 ~]$ ls -F
 sync.sh            Видео/       Загрузки/      Музыка/         'Рабочий стол'/
'VirtualBox VMs'/   Документы/   Изображения/   Общедоступные/   Шаблоны/
//Добавляет символ-индификатор

[311u13@311U13 ~]$ ls -l
итого 40
-rw-------. 1 311u13 пользователи домена  720 дек 24 09:32  sync.sh
drwxr-xr-x. 5 311u13 пользователи домена 4096 янв 23 14:59 'VirtualBox VMs'
drwxr-xr-x. 2 311u13 пользователи домена 4096 дек 24 09:32  Видео
drwxr-xr-x. 2 311u13 пользователи домена 4096 дек 24 09:32  Документы
drwxr-xr-x. 2 311u13 пользователи домена 4096 янв 29 11:02  Загрузки
drwxr-xr-x. 2 311u13 пользователи домена 4096 янв 15 11:53  Изображения
drwxr-xr-x. 2 311u13 пользователи домена 4096 дек 24 09:32  Музыка
drwxr-xr-x. 2 311u13 пользователи домена 4096 дек 24 09:32  Общедоступные
drwx------. 3 311u13 пользователи домена 4096 янв 30 09:07 'Рабочий стол'
drwxr-xr-x. 2 311u13 пользователи домена 4096 дек 24 09:32  Шаблоны
//Длинный формат

[311u13@311U13 ~]$ ls -S
'VirtualBox VMs'   Документы   Изображения   Общедоступные   Шаблоны
 Видео             Загрузки    Музыка       'Рабочий стол'   sync.sh
/Сортирует результаты по размеру

[311u13@311U13 ~]$ ls -t
'Рабочий стол'  'VirtualBox VMs'   Видео       Музыка          Шаблоны
 Загрузки        Изображения       Документы   Общедоступные   sync.sh
/Сортирует результаты по редактированию их времени

[311u13@311U13 ~]$ ls -1
sync.sh
'VirtualBox VMs'
Видео
Документы
Загрузки
Изображения
Музыка
Общедоступные
'Рабочий стол'
Шаблоны
//Число жесткиз ссылок на файл

[311u13@311U13 ~]$ ls -root
итого 40
-rw-------. 1 311u13  720 дек 24 09:32  sync.sh
drwxr-xr-x. 2 311u13 4096 дек 24 09:32  Шаблоны
drwxr-xr-x. 2 311u13 4096 дек 24 09:32  Общедоступные
drwxr-xr-x. 2 311u13 4096 дек 24 09:32  Музыка
drwxr-xr-x. 2 311u13 4096 дек 24 09:32  Документы
drwxr-xr-x. 2 311u13 4096 дек 24 09:32  Видео
drwxr-xr-x. 2 311u13 4096 янв 15 11:53  Изображения
drwxr-xr-x. 5 311u13 4096 янв 23 14:59 'VirtualBox VMs'
drwxr-xr-x. 2 311u13 4096 янв 29 11:02  Загрузки
drwx------. 3 311u13 4096 янв 30 09:07 'Рабочий стол'
результаты по редактированию их времени

[311u13@311U13 ~]$ ls -1
sync.sh
'VirtualBox VMs'
Видео
Документы
Загрузки
Изображения
Музыка
Общедоступные
'Рабочий стол'
Шаблоны
//Число жесткиз ссылок на файл

[311u13@311U13 ~]$ ls -root
итого 40
-rw-------. 1 311u13  720 дек 24 09:32  sync.sh
drwxr-xr-x. 2 311u13 4096 дек 24 09:32  Шаблоны
drwxr-xr-x. 2 311u13 4096 дек 24 09:32  Общедоступные
drwxr-xr-x. 2 311u13 4096 дек 24 09:32  Музыка
drwxr-xr-x. 2 311u13 4096 дек 24 09:32  Документы
drwxr-xr-x. 2 311u13 4096 дек 24 09:32  Видео
drwxr-xr-x. 2 311u13 4096 янв 15 11:53  Изображения
drwxr-xr-x. 5 311u13 4096 янв 23 14:59 'VirtualBox VMs'
drwxr-xr-x. 2 311u13 4096 янв 29 11:02  Загрузки
drwx------. 3 311u13 4096 янв 30 09:07 'Рабочий стол'
результаты по редактированию их времени

[311u13@311U13 ~]$ ls -1
sync.sh
'VirtualBox VMs'
Видео
Документы
Загрузки
Изображения
Музыка
Общедоступные
'Рабочий стол'
Шаблоны
//Число жесткиз ссылок на файл

[311u13@311U13 ~]$ ls -root
итого 40
-rw-------. 1 311u13  720 дек 24 09:32  sync.sh
drwxr-xr-x. 2 311u13 4096 дек 24 09:32  Шаблоны
drwxr-xr-x. 2 311u13 4096 дек 24 09:32  Общедоступные
drwxr-xr-x. 2 311u13 4096 дек 24 09:32  Музыка
drwxr-xr-x. 2 311u13 4096 дек 24 09:32  Документы
drwxr-xr-x. 2 311u13 4096 дек 24 09:32  Видео
drwxr-xr-x. 2 311u13 4096 янв 15 11:53  Изображения
drwxr-xr-x. 5 311u13 4096 янв 23 14:59 'VirtualBox VMs'
drwxr-xr-x. 2 311u13 4096 янв 29 11:02  Загрузки
drwx------. 3 311u13 4096 янв 30 09:07 'Рабочий стол'
